.main {
  display: grid;
  grid-template-rows: 100px repeat(auto-fit, minmax(200px, auto));
  grid-template-columns: minmax(300px, 1fr) 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  background-color: #3b5998;
}
.header {
  background-color: #3b5998;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column: 1 /-1;
  border-bottom: 1px solid white;
  margin-bottom: 3px;
}
.tabsection {
  grid-column: 1 / 2;
  background-color: #3b5998;
  display: flex;
  padding: 10px;
}
.downlaodSection {
  display: flex;
  flex-direction: column;
  margin: 10px;
  cursor: pointer;
}
.tab {
  padding: 30px 0 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  border: 1px solid #aaa;
  background: white;
}
.childTab {
  border: 1px solid #29487d;
  background: #dde;
  display: flex;
  justify-content: center;
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
}
.nodecoration {
  text-decoration: none;
}
.activeTab {
  color: blue;
  background-color: #69a74e;
}
.button {
  text-decoration: none;
  background-color: #4267b2;
  border-color: #29487d;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  color: white;
  padding: 4px;
}
.calendarSection {
  display: flex;
  flex-direction: column;
  color: white;
}
.contentSection {
  background-color: #e9ebee;
  grid-column: 2 / -1;
}
@media only screen and (max-width: 768px) {
  .tabsection {
    grid-column: 1 / -1;
  }
  .contentSection {
    grid-column: 1 / -1;
  }
}
